.app-wrapper {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.bg-img {
  position: fixed;
  z-index: -1;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.top-section {
  text-align: center;
  padding: 50px 0;

  h1 {
    font-size: 100px;
    font-weight: bold;
    color: #f5f5f5;
    text-shadow: 0px 1px 7px rgba(black, 0.12);
  }

  h2 {
    font-size: 22px;
    color: white;
    text-shadow: 0px 1px 4px rgba(black, 0.1);
  }
}

.content-section {
  flex-grow: 1;
  min-height: 0;
}

.bottom-section {
  display: flex;

  app-tabs {
    margin: auto;
  }
}

.change-bg-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 10px;
  background: rgba($color: #000000, $alpha: 0.1);
  color: rgba($color: white, $alpha: 0.7);

  &:hover {
    background: rgba($color: #000000, $alpha: 0.3);
    color: rgba($color: white, $alpha: 1);
  }

  &:active {
    transform: translateY(1px);
  }
}
